# springBootstudy

./: .gitignore
springBootstudy/: pom.xml
springBootstudy/src/main/java/com/norelax/www/: Application.java
springBootstudy/src/main/java/com/norelax/www/controller/: PersonController.java
springBootstudy/src/main/java/com/norelax/www/dao/: PersonDao.java
springBootstudy/src/main/java/com/norelax/www/entity/: Person.java
springBootstudy/src/main/java/com/norelax/www/service/: PersonService.java
springBootstudy/src/main/resources/: application.yml
springBootstudy/src/main/test/com/norelax/www/: AbstractBaseTest.java  BaseTest.java
